# GPOS

common-utils/: pom.xml
common-utils/.svn/: wc.db
common-utils/src/main/java/com/gg/gpos/api/: DeviceRequest.java  ResultResponse.java
common-utils/src/main/java/com/gg/gpos/common/constant/: CatalogTypeEnum.java  CoFoodItemHideIConEnum.java  CountAbsolutePathEnum.java  ErrorImportEnum.java  FoodGroupLevelEnum.java  FoodGroupLevelNameEnum.java  FoodTypeEnum.java  FunctionTypeEnum.java  HttpStatusEnum.java  InitDoubleValueEnum.java  MailEnum.java  MapKeyEnum.java  MenuTypeEnum.java  ModelViewEnum.java  PhotoPushResultEnum.java  RK7QueryEnum.java  RefTypeEnum.java  ReferenceDataEnum.java  SizeImageEnum.java  SizeVideoEnum.java  StepOfVersionEnum.java  SymbolEnum.java  SyncStatusEnum.java  TmpSyncTypeEnum.java
common-utils/src/main/java/com/gg/gpos/common/helper/: FileNameHelper.java  ImageHelper.java
common-utils/src/main/java/com/gg/gpos/common/json/: ConfigCOCategory.java  ConfigLogoutJson.java  ConfigMenuEngineering.java  ConfigMenuGroup.java  ConfigRestaurantInfo.java  JsonCOMenuItem.java  JsonChildDish.java  JsonDefaultDish.java  JsonDeleteParam.java  JsonDigitalMenu.java  JsonExtraItem.java  JsonToppingFoodItem.java  MasterDataBase.java  MasterDataCurrency.java  MasterDataGuestType.java  MasterDataHallPlan.java  MasterDataMenuItem.java  MasterDataModiScheme.java  MasterDataModiSchemeDetail.java  MasterDataOrderCategory.java  MasterDataTable.java  RestaurantFileDataSync.java  RestaurantMasterDataSync.java  RestaurantMenuDataSync.java  RestaurantSync.java
common-utils/src/main/java/com/gg/gpos/common/param/: Parameter.java
common-utils/src/main/java/com/gg/gpos/common/util/: BaseDto.java  BaseSearchCriteria.java  FancyTree.java  KeyValue.java  SpringUploadUtil.java  UploadedFile.java
common-utils/src/main/java/com/gg/gpos/integration/dto/: FileSyncResult.java  TmpSyncDto.java
common-utils/src/main/java/com/gg/gpos/io/dto/: IOCoFoodItemDto.java  IOKdsPlaceDto.java  IOPrintGroupDto.java  IOSoDto.java
common-utils/src/main/java/com/gg/gpos/menu/dto/: CatalogApplyToRestaurantDto.java  CatalogDataEditDto.java  CategoryDto.java  CoFoodGroupDisplayDto.java  CoFoodItemDto.java  CofoodItemModifierDto.java  CurrencyDto.java  DeviceDto.java  EmployeeDto.java  FeatureDto.java  FoodGroupItemDto.java  FoodItemDto.java  GroupParamDto.java  GuestTypeDto.java  HallplanDto.java  KdsAccountRoleDto.java  KdsConfigCookingDto.java  KitchenTypeDto.java  MenuTypeDto.java  ModiGroupDto.java  ModiSchemeDetailDto.java  ParamDto.java  PrintGroupDto.java  RelatedFoodItemDto.java  SapInfoDto.java  SoCategoryDto.java  SoCategoryFoodGroupDto.java  SoDto.java
common-utils/src/main/java/com/gg/gpos/reference/dto/: SystemParameterDto.java  TaxDto.java
common-utils/src/main/java/com/gg/gpos/res/dto/: BrandDto.java  ProvinceBrandDto.java  ProvinceDto.java  RestaurantDto.java  RestaurantUserDto.java  ZoneDto.java
common-utils/src/main/java/com/gg/gpos/user/dto/: AppGroupDto.java  PositionDto.java  UserDetailsSecurity.java
menu-service/: pom.xml
menu-service/.svn/: wc.db
menu-service/src/main/java/com/gg/gpos/menu/entity/: CatalogApplyToRestaurant.java  Co.java  CoFoodGroupDisplay.java  CoFoodItemModifier.java  Currency.java  CurrencyRate.java  DigitalMenu.java  Employee.java  Feature.java  FoodGroupItem.java  GroupParam.java  Hallplan.java  KaloGroup.java  Kds.java  KdsConfigCooking.java  KitchenType.java  ModiGroup.java  ModiScheme.java  ModiSchemeDetail.java  Param.java  PrintGroup.java  RelatedFoodItem.java  RestaurantDataEdit.java  TableKitchen.java  Version.java
menu-service/src/main/java/com/gg/gpos/menu/manager/: CatalogApplyToRestaurantManager.java  CatalogDataEditManager.java  CoCategoryManager.java  CoFoodItemModifierMananger.java  CoManager.java  ConfigQrOrderManager.java  CurrencyRateManager.java  DeviceManager.java  FoodItemManager.java  GroupParamManager.java  HallplanManager.java  KdsAccountManager.java  KdsAccountRoleManager.java  KitchenManager.java  KitchenTypeManager.java  MenuTypeManager.java  ModiGroupManager.java  OrderCategoryManager.java  ParamManager.java  RestaurantDataEditManager.java  RestaurantMasterManager.java  SoCategoryFoodGroupManager.java  SoCategoryManager.java  SyncCoMenuManager.java  SyncRestaurantDataManager.java  SyncSoMenuManager.java  TableKitchenManager.java  ToppingFoodItemManager.java  VersionManager.java
menu-service/src/main/java/com/gg/gpos/menu/mapper/: AreaMapper.java  CatalogApplyToRestaurantMapper.java  CatalogDataEditMapper.java  CoCategoryMapper.java  CoFoodGroupDisplayMapper.java  CoFoodItemMapper.java  CoFoodItemModifierMapper.java  CoMapper.java  CurrencyMapper.java  CurrencyRateMapper.java  DigitalMenuMapper.java  FeatureMapper.java  GuestTypeMapper.java  HallplanMapper.java  KaloGroupMapper.java  KdsAccountMapper.java  KdsConfigCookingMapper.java  KdsMapper.java  KdsPlaceMapper.java  ModiGroupMapper.java  ModiSchemeDetailMapper.java  ModiSchemeMapper.java  RelatedFoodItemMapper.java  RestaurantDataEditMapper.java  SoMapper.java  TableKitchenMapper.java  VersionMapper.java
menu-service/src/main/java/com/gg/gpos/menu/repository/: CategoryRepository.java  CoFoodGroupDisplayRepository.java  CurrencyRepository.java  DeviceRepository.java  FeatureRepository.java  GroupParamRepository.java  GuestTypeRepository.java  KdsAccountRepository.java  KdsAccountRoleRepository.java  KdsConfigCookingRepository.java  KdsPlaceRepository.java  KdsRepository.java  ModiSchemeDetailRepository.java  ModiSchemeRepository.java  OrderTypeRepository.java  OrderVoidRepository.java  ParamRepository.java  PrintGroupRepository.java  RelatedFoodItemRepository.java  RestaurantDataEditRepository.java  RestaurantMasterRepository.java  SoCategoryRepository.java  SoRepository.java  ToppingFoodItemRepository.java  VersionRepository.java
menu-service/src/main/resources/: speedgen-config.yml
restaurant-service/: pom.xml
speed-data-jpa-audit/: pom.xml
speed-data-jpa-audit/.svn/: wc.db
speed-data-jpa-audit/script/: schema.sql
user-service/: pom.xml
(+246 files in other folders)
