<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version> <!-- lookup parent from repository -->
	</parent>
  
	<groupId>com.gg.gpos</groupId>
	<artifactId>menu-service</artifactId>
	<version>1.0.0</version>
	<name>menu-service</name>
	
	<properties>
		<java.version>1.8</java.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<speed.generator.version>1.0</speed.generator.version>
		<db.version>8.0.17</db.version>
		<common.utils.version>1.0.0</common.utils.version>	
		<apache.poi.version>3.17</apache.poi.version>
		<reference.service.version>1.0.0</reference.service.version>
		<data.jpa.audit.version>1.0.0-SNAPSHOT</data.jpa.audit.version>	
		<restaurant.service.version>1.0.0</restaurant.service.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${mapstruct.version}</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
		    <groupId>com.gg.gpos</groupId>
		    <artifactId>common-utils</artifactId>
		    <version>${common.utils.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${apache.poi.version}</version>
		</dependency>
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${apache.poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.gg.gpos</groupId>
		    <artifactId>reference-service</artifactId>
		    <version>${reference.service.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.speedframework</groupId>
		    <artifactId>speed-data-jpa-audit</artifactId>
		    <version>${data.jpa.audit.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.gg.gpos</groupId>
		    <artifactId>restaurant-service</artifactId>
		    <version>${restaurant.service.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.speedfrwk</groupId>
				<artifactId>speed-generator</artifactId>
				<version>${speed.generator.version}</version>
			  	<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${db.version}</version>
					</dependency>
			  	</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
