<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.01 at 05:41:12 PM ICT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.gg.rk7.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="RK7QueryResult">
      <jaxb:class ref="com.gg.rk7.xml.RK7QueryResult"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

